@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

.about-me {
    display: flex;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 0 auto; /* Centre la div horizontalement */
    padding: 20px; /* Ajoute du padding pour un meilleur espacement interne */
    background-color: #f9f9f9; /* Ajoute une couleur de fond pour la visibilité */
    margin-top: 20px;
}

#contact-btn {
  text-decoration: none;
  color: white;
  width: 20vh;
}

#profile-img {
    width: 20%;
    height: 20%;
    border-radius: 5px;
}

.name-title {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 30px;
}

#name {
    font-family: sans-serif;
    font-size: 36px; /* Réduit la taille de la police */
    letter-spacing: 2px;
}

.title-icon {
    display:flex;
    align-items: center;
}

#title {
    font-family: sans-serif;
    font-size: 18px; /* Réduit la taille de la police */
    margin-top: 7px;
    margin-right: 10px;
    color: darkviolet;
}

#coding-icon {
    width: 25px;
    padding-bottom: 10px;
}

#intro {
    font-family: "Rubik", sans-serif;
    font-size: 23px;
    margin-right: 200px;
    margin-top: 6px;
}


.certification h1{
    margin-right:10vh;
}


/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 30vh;
  margin-top: 20px;
  text-decoration: none;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}


.skills {
    font-family: "Roboto Condensed", sans-serif;
    text-align: center;
    letter-spacing: 5px;
    
}

.skills h1 {
  padding-top: 50px;
  padding-bottom: 30px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    
}

.card{
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    margin: 10px;
    flex-grow: 1;
    flex-basis: 250px;
}

.cert-card h3 {
  margin-top: -10px;
}

.card img {
    width: 150px;
    border-radius: 6px;
}

.cert-card img {
  width: 70vh;
  margin: 50px;
  transition: transform 0.3s ease;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.cert-card img:hover {
  transform: scale(1.05); /* Augmente légèrement la taille de l'image au survol */
}

.cert-card h3 {
  margin-top: -10px;
}

.project-card {
  margin: 20px;
  position: relative;
  height: 50vh;
  width: 50vh;
  background-color: #3d3e42;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}


.project-card img{
  width: 80vh;
  top: 50%; /* Centre l'image verticalement */
  left: 50%; /* Centre l'image horizontalement */
  object-fit: cover; /* Recadre l'image pour couvrir entièrement le cadre */
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.project-card:hover img {
  transform: scale(1.05); /* Augmente légèrement la taille de l'image au survol */
}

.info-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
  color: #f9f9f9;
  letter-spacing: normal;
}

.info-overlay p {
  padding-left: 40px;
  padding-right: 40px;
  font-size: 20px;
}

.project-card:hover .info-overlay {
  opacity: 1; /* Affiche l'overlay au survol */
}

#app-mobile {
  width: 50vh;
}

#inventaire {
  width: 50vh;
}





.contact-me {
  text-align: center;
  margin-top: 50px;
}

.contact-me h1 {
  margin-bottom: 20px;
}

.contact-links {
  margin-top: 5vh;
  margin-bottom: 15vh;
  display: flex;
  justify-content: center;
  gap: 70px;
  letter-spacing: 2px;
}

/* Bouton flottant */
.floating-button {
  position: fixed;
  bottom: 40px;
  right: 20px;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none; 
}

.floating-button img {
  width: 50px;
  height: 50px;
  border-radius: 50%; 
}

.floating-button:hover {
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.8); 
  transform: scale(1.5);
}

